AppOferta/AppOferta/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppOferta.Views.Login"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="background.jpg" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="10" Aspect="AspectFill"/>
                <Image Source="tuoferta.png"
                       Grid.Row="1"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"/>
                <Entry x:Name="entryCorreo" Placeholder="Correo" PlaceholderColor="White" 
                       TextColor="White"
                       Grid.Row="3" 
                       Grid.Column="1" 
                       Grid.ColumnSpan="2" />
                <Entry x:Name="entryContrasena"  IsPassword ="True" Placeholder="Contraseña" PlaceholderColor="White"
                       TextColor="White"
                       Grid.Row="4" 
                       Grid.Column="1" 
                       Grid.ColumnSpan="2" />
                <Button Clicked="login" Text="Entrar"
                        Grid.Row="5"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        BorderRadius="20"
                        BackgroundColor="White"
                        TextColor="Black"
                        Opacity="0.8"/>
                <Button Text="Registrar" Clicked="registrar" 
                        Grid.Row="6" 
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        BorderRadius="20"
                        Opacity="0.8"
                        TextColor="Black"/>
                <Label  Text="Inicia sesión con"
                       Grid.Row="7"
                       Grid.Column="1"
                       Grid.ColumnSpan="2" 
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="End"
                        FontAttributes="Bold"
                        TextColor="White"/>
                <Image   Source="googlelogo.png"
                        x:Name="botonGoogle"
                        Grid.Row="8" 
                        Grid.Column="1"
                      
                        />
                <Image Source="facebook2.png" 
                       
                        WidthRequest="120"
                       HeightRequest="240"
                        Grid.Row="8" 
                        Grid.Column="2"
                        />
                <!-- <DatePicker x:Name="fecha"/> -->
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>